<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Event Center - About</title>
        <link rel="stylesheet" href="styles.css" class="styles"/>
    </head>
    <body>
        <header>
            <h1>About our Venue</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <section>
            <h2>Our History</h2>
            <h3>Founded in 2025, our birthday party venue is not just about renting space, it's about facilitating joy, reducing stress, and elevating the celebration into something unforgettable. Whether it's a child's first big party or an adult milestone, our role is to ensure the host feels supported and the guests leave with smiles.</p>
        </section>

        <section>
            <h2>Our Mission</h2>
            <ul>
                <li>Stress-free planning</li>
                <li>Safe and welcoming environment</li>
                <li>Provide flexibility and personalization</li>
                <li>Community connection and memorable experiences</li>
            </ul>
        </section>

        <section>
            <h2>Meet the Team</h2>
            <ol>
                <li>Owner - Erin Fierro</li>
                <li>Director - Robert Fierro</li>
                <li>Event Manager - Jane Doe</li>
                <li>Venue Supervisor - Bob Castro</li>
            </ol>
        </section>
    </main>

<footer>
    <p>&copy; 2025 Event Center</p>
</footer>
</body>
</html>